#spring.jpa.generate-ddl=true

spring.datasource.jdbc-url = jdbc:mysql://localhost:3306/db1
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql

#second db2 ...
db2.datasource.jdbc-url = jdbc:mysql://localhost:3306/db2
db2.datasource.username = root
db2.datasource.password = root
db2.datasource.driverClassName = com.mysql.cj.jdbc.Driver
db2.jpa.database=mysql

#third database h2 ...
db3.datasource.jdbc-url=jdbc:h2:file:C:/data/sample6
db3.datasource.username=sa
db3.datasource.password=sa
db3.datasource.driverClassName=org.h2.Driver
db3.jpa.database-platform=org.hibernate.dialect.H2Dialect
db3.h2.console.enabled=true
db3.h2.console.path=/h2-console
db3.h2.console.settings.trace=false
db3.h2.console.settings.web-allow-others=false